FastechMotion/FastechMotion/Views/FunctionView.xaml

<UserControl x:Class="FastechMotion.Views.FunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastechMotion.Views"
             mc:Ignorable="d"
             d:DesignHeight="100"
             Width="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Padding"
                    Value="15 0 15 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Command="{Binding ServoOnCommand}"
                        Content="SERVO ON" />
                <Button Margin="10"
                        Content="SERVO OFF" />
                <Button Margin="10"
                        Content="ALARM RESET" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                        Content="STOP" />
                <Button Margin="10"
                        Content="E-STOPS!" />
            </StackPanel>
        </GroupBox>
        <Button Content="Close"
                Margin="130 0 0 0"
                Grid.Column="2"
                HorizontalAlignment="Center" />
    </Grid>
</UserControl>
