FastechMotion/FastechMotion/Views/OriginView.xaml

<UserControl x:Class="FastechMotion.Views.OriginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastechMotion.Views"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="28 0 35 0" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Origin">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Search speed" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Speed" />
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Accel / Decel" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="Method" />

                <TextBox Text=""
                         Margin="2 5"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Text=""
                         Margin="2 5"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox Text=""
                         Margin="2 5"
                         Grid.Column="1"
                         Grid.Row="2" />
                <ComboBox Margin="2 5"
                          Grid.Column="1"
                          Grid.Row="3"
                          Grid.ColumnSpan="2" />

                <Label Content="[pps]"
                       Grid.Column="2"
                       Grid.Row="0" />
                <Label Content="[pps]"
                       Grid.Column="2"
                       Grid.Row="1" />
                <Label Content="[msec]"
                       Grid.Column="2"
                       Grid.Row="2" />

                <Button Grid.Column="0"
                        Grid.Row="5"
                        Command="{Binding OriginCommand}"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Content="Move Origin" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>