FastechMotion/FastechMotion/Views/PositionStatus.xaml

<UserControl x:Class="FastechMotion.Views.PositionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastechMotion.Views"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="28 0 35 0" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />
            <Setter Property="Background"
                    Value="#d7ee9e" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Position Status">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Cmd Pos" />
                <Label Grid.Row="1"
                       Content="Actual Pos" />
                <Label Grid.Row="2"
                       Content="Actual Vel" />
                <Label Grid.Row="4"
                       Content="Pos Error" />
                <Button Grid.Row="6" Grid.ColumnSpan="3" Content="Clear Position" Margin="75 0 10 0"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Grid.Column="1"
                         Grid.Row="1" />
                <TextBox Grid.Column="1"
                         Grid.Row="2" />
                <TextBox Grid.Column="1"
                         Grid.Row="3" />
                <TextBox Grid.Column="1"
                         Grid.Row="4" />
                <Label Content="[pulse]"
                       Grid.Row="0"
                       Grid.Column="2" />
                <Label Content="[pulse]"
                       Grid.Row="1"
                       Grid.Column="2" />
                <Label Content="[pps]"
                       Grid.Row="2"
                       Grid.Column="2" />
                <Label Content="[RPM]"
                       Grid.Row="3"
                       Grid.Column="2" />
                <Label Content="[pulse]"
                       Grid.Row="4"
                       Grid.Column="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

