FastechMotion/FastechMotion/MainWindow.xaml

<Window x:Class="FastechMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastechMotion"
        xmlns:vm="clr-namespace:FastechMotion.ViewModels"
        xmlns:cv="clr-namespace:FastechMotion.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:BoolToBrushConverter x:Key="BoolToBrushConverter"></cv:BoolToBrushConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Label Content="IP: "
                   VerticalAlignment="Center"
                   FontSize="20" />
            <TextBox Width="150"
                     Height="50"
                     IsReadOnly="True"
                     Text="{Binding StrIP.Address}"
                     VerticalContentAlignment="Center"
                     FontSize="20" />
            <Button Content="Connect"
                    Height="50"
                    Width="50"
                    Margin="10 0"
                    Command="{Binding ConnectCommand}"
                    Background="{Binding IsConnect, Converter={StaticResource BoolToBrushConverter}}" />
        </StackPanel>
        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Content="{Binding SingleMoveCurrentView}" />

        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Content="{Binding PositionStatusCurrentView}" />

        <ContentControl Grid.Column="0"
                        Grid.Row="2"
                        Content="{Binding JogMoveCurrentView}" />


        <ContentControl Grid.Column="1"
                        Grid.Row="2"
                        Content="{Binding OriginCurrentView}" />

        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Content="{Binding FunctioCurrentView}" />
    </Grid>
</Window>

